# Abstract

E-ink is a technology that is slowly but surely Developing bit by bit,
its biggest advantage is its close to none power usage. E-ink aka electronic
ink was first developed by MIT undergraduates J.D. Albert & Barrett
Comiskey in 1997, and now it works with multiple advances, we have
Eink with duel color, with three color and even some more advances are
making more colors. This technology is now slowly being integrated in
smartphones, watches, signage, E-readers, price tags and more. Most if not
all who develop on these technologies are companies and its hard for small
developers to use this technology. This project aims to make the Eink
accessible for all people devices as microcontrolors, as a way to help
accelerate the development and spreading of this technology, by making
an API that handles image conversion and another API to upload images to
he Eink screens so anyone can use this technology.
Also this project was encased by a website that I built to make a fully
functional product, where a person has his own display and an account on
the site and can easily update his screens with a maximum 4 buttons after
login.